#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f8e7ef04460 .scope module, "machine_d_tb" "machine_d_tb" 2 4;
 .timescale -9 -12;
v0x60000149d320_0 .net "F", 0 0, L_0x600000d904d0;  1 drivers
v0x60000149d3b0_0 .var "clk", 0 0;
v0x60000149d440_0 .var "rst", 0 0;
v0x60000149d4d0_0 .var "x", 0 0;
E_0x600002898270 .event posedge, v0x60000149c000_0;
S_0x7f8e7ef045d0 .scope module, "UUT" "machine_d" 2 9, 3 4 0, S_0x7f8e7ef04460;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "F";
L_0x600000d90000 .functor AND 1, L_0x60000179c0a0, v0x60000149d4d0_0, C4<1>, C4<1>;
L_0x600000d90070 .functor OR 1, L_0x60000179c000, L_0x600000d90000, C4<0>, C4<0>;
L_0x600000d900e0 .functor NOT 1, L_0x60000179c140, C4<0>, C4<0>, C4<0>;
L_0x600000d90150 .functor NOT 1, L_0x60000179c1e0, C4<0>, C4<0>, C4<0>;
L_0x600000d901c0 .functor AND 1, L_0x600000d900e0, L_0x600000d90150, C4<1>, C4<1>;
L_0x600000d90230 .functor AND 1, L_0x600000d901c0, v0x60000149d4d0_0, C4<1>, C4<1>;
L_0x600000d902a0 .functor NOT 1, v0x60000149d4d0_0, C4<0>, C4<0>, C4<0>;
L_0x600000d90310 .functor AND 1, L_0x60000179c280, L_0x600000d902a0, C4<1>, C4<1>;
L_0x600000d90380 .functor OR 1, L_0x600000d90230, L_0x600000d90310, C4<0>, C4<0>;
L_0x600000d903f0 .functor XOR 1, L_0x60000179c320, v0x60000149d4d0_0, C4<0>, C4<0>;
L_0x600000d90460 .functor NOT 1, L_0x600000d903f0, C4<0>, C4<0>, C4<0>;
L_0x600000d904d0 .functor AND 1, L_0x60000179c460, L_0x60000179c500, C4<1>, C4<1>;
v0x60000149c6c0_0 .net "F", 0 0, L_0x600000d904d0;  alias, 1 drivers
v0x60000149c750_0 .net *"_ivl_1", 0 0, L_0x60000179c000;  1 drivers
v0x60000149c7e0_0 .net *"_ivl_11", 0 0, L_0x60000179c140;  1 drivers
v0x60000149c870_0 .net *"_ivl_12", 0 0, L_0x600000d900e0;  1 drivers
v0x60000149c900_0 .net *"_ivl_15", 0 0, L_0x60000179c1e0;  1 drivers
v0x60000149c990_0 .net *"_ivl_16", 0 0, L_0x600000d90150;  1 drivers
v0x60000149ca20_0 .net *"_ivl_18", 0 0, L_0x600000d901c0;  1 drivers
v0x60000149cab0_0 .net *"_ivl_20", 0 0, L_0x600000d90230;  1 drivers
v0x60000149cb40_0 .net *"_ivl_23", 0 0, L_0x60000179c280;  1 drivers
v0x60000149cbd0_0 .net *"_ivl_24", 0 0, L_0x600000d902a0;  1 drivers
v0x60000149cc60_0 .net *"_ivl_26", 0 0, L_0x600000d90310;  1 drivers
v0x60000149ccf0_0 .net *"_ivl_3", 0 0, L_0x60000179c0a0;  1 drivers
v0x60000149cd80_0 .net *"_ivl_33", 0 0, L_0x60000179c320;  1 drivers
v0x60000149ce10_0 .net *"_ivl_34", 0 0, L_0x600000d903f0;  1 drivers
v0x60000149cea0_0 .net *"_ivl_4", 0 0, L_0x600000d90000;  1 drivers
v0x60000149cf30_0 .net *"_ivl_42", 0 0, L_0x60000179c460;  1 drivers
v0x60000149cfc0_0 .net *"_ivl_44", 0 0, L_0x60000179c500;  1 drivers
v0x60000149d050_0 .net "clk", 0 0, v0x60000149d3b0_0;  1 drivers
v0x60000149d0e0_0 .net "next_st", 2 0, L_0x60000179c3c0;  1 drivers
v0x60000149d170_0 .var "prs_st", 2 0;
v0x60000149d200_0 .net "rst", 0 0, v0x60000149d440_0;  1 drivers
v0x60000149d290_0 .net "x", 0 0, v0x60000149d4d0_0;  1 drivers
E_0x6000028982a0 .event edge, v0x60000149c1b0_0, v0x60000149d0e0_0;
L_0x60000179c000 .part v0x60000149d170_0, 2, 1;
L_0x60000179c0a0 .part v0x60000149d170_0, 1, 1;
L_0x60000179c140 .part v0x60000149d170_0, 2, 1;
L_0x60000179c1e0 .part v0x60000149d170_0, 1, 1;
L_0x60000179c280 .part v0x60000149d170_0, 1, 1;
L_0x60000179c320 .part v0x60000149d170_0, 0, 1;
L_0x60000179c3c0 .concat8 [ 1 1 1 0], v0x60000149c5a0_0, v0x60000149c360_0, v0x60000149c120_0;
L_0x60000179c460 .part v0x60000149d170_0, 2, 1;
L_0x60000179c500 .part v0x60000149d170_0, 0, 1;
S_0x7f8e7ef04740 .scope module, "D_A" "dff" 3 16, 4 2 0, S_0x7f8e7ef045d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0x60000149c000_0 .net "clk", 0 0, v0x60000149d3b0_0;  alias, 1 drivers
v0x60000149c090_0 .net "d", 0 0, L_0x600000d90070;  1 drivers
v0x60000149c120_0 .var "q", 0 0;
v0x60000149c1b0_0 .net "rst", 0 0, v0x60000149d440_0;  alias, 1 drivers
E_0x6000028982d0 .event posedge, v0x60000149c1b0_0, v0x60000149c000_0;
S_0x7f8e7ef048b0 .scope module, "D_B" "dff" 3 23, 4 2 0, S_0x7f8e7ef045d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0x60000149c240_0 .net "clk", 0 0, v0x60000149d3b0_0;  alias, 1 drivers
v0x60000149c2d0_0 .net "d", 0 0, L_0x600000d90380;  1 drivers
v0x60000149c360_0 .var "q", 0 0;
v0x60000149c3f0_0 .net "rst", 0 0, v0x60000149d440_0;  alias, 1 drivers
S_0x7f8e7ef04a20 .scope module, "D_C" "dff" 3 31, 4 2 0, S_0x7f8e7ef045d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0x60000149c480_0 .net "clk", 0 0, v0x60000149d3b0_0;  alias, 1 drivers
v0x60000149c510_0 .net "d", 0 0, L_0x600000d90460;  1 drivers
v0x60000149c5a0_0 .var "q", 0 0;
v0x60000149c630_0 .net "rst", 0 0, v0x60000149d440_0;  alias, 1 drivers
    .scope S_0x7f8e7ef04740;
T_0 ;
    %wait E_0x6000028982d0;
    %load/vec4 v0x60000149c1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000149c120_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x60000149c090_0;
    %assign/vec4 v0x60000149c120_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f8e7ef048b0;
T_1 ;
    %wait E_0x6000028982d0;
    %load/vec4 v0x60000149c3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000149c360_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x60000149c2d0_0;
    %assign/vec4 v0x60000149c360_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f8e7ef04a20;
T_2 ;
    %wait E_0x6000028982d0;
    %load/vec4 v0x60000149c630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000149c5a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x60000149c510_0;
    %assign/vec4 v0x60000149c5a0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f8e7ef045d0;
T_3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60000149d170_0, 0, 3;
    %end;
    .thread T_3;
    .scope S_0x7f8e7ef045d0;
T_4 ;
    %wait E_0x6000028982a0;
    %load/vec4 v0x60000149d200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60000149d170_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x60000149d0e0_0;
    %assign/vec4 v0x60000149d170_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7f8e7ef04460;
T_5 ;
    %vpi_call 2 13 "$dumpfile", "machine_d.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f8e7ef04460 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000149d4d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000149d440_0, 0, 1;
    %delay 23000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000149d440_0, 0, 1;
    %delay 97000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000149d440_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000149d440_0, 0, 1;
    %delay 138000, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x7f8e7ef04460;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000149d3b0_0, 0, 1;
T_6.0 ;
    %delay 5000, 0;
    %load/vec4 v0x60000149d3b0_0;
    %inv;
    %store/vec4 v0x60000149d3b0_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x7f8e7ef04460;
T_7 ;
    %wait E_0x600002898270;
    %vpi_func 2 36 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %store/vec4 v0x60000149d4d0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "machine_d_tb.v";
    "./machine_d.v";
    "./dff.v";
