#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fd5c81041b0 .scope module, "circuit_tb" "circuit_tb" 2 4;
 .timescale -9 -9;
v0x6000029455f0_0 .net "F", 0 0, L_0x600002a40c80;  1 drivers
v0x600002945680_0 .var "a", 0 0;
v0x600002945710_0 .var "b", 0 0;
v0x6000029457a0_0 .var "c", 0 0;
v0x600002945830_0 .var "d", 0 0;
S_0x7fd5c8104320 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 16, 2 16 0, S_0x7fd5c81041b0;
 .timescale -9 -9;
v0x600002944000_0 .var/i "i", 31 0;
S_0x7fd5c8104490 .scope module, "uut2" "circuit" 2 9, 3 4 0, S_0x7fd5c81041b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "F";
v0x600002945170_0 .net "F", 0 0, L_0x600002a40c80;  alias, 1 drivers
v0x600002945200_0 .net "a", 0 0, v0x600002945680_0;  1 drivers
v0x600002945290_0 .net "b", 0 0, v0x600002945710_0;  1 drivers
v0x600002945320_0 .net "c", 0 0, v0x6000029457a0_0;  1 drivers
v0x6000029453b0_0 .net "d", 0 0, v0x600002945830_0;  1 drivers
v0x600002945440_0 .net "out", 3 0, L_0x600002a40500;  1 drivers
v0x6000029454d0_0 .net "x", 1 0, L_0x600002a40000;  1 drivers
v0x600002945560_0 .net "y", 1 0, L_0x600002a400a0;  1 drivers
L_0x600002a40000 .concat [ 1 1 0 0], v0x600002945710_0, v0x600002945680_0;
L_0x600002a400a0 .concat [ 1 1 0 0], v0x600002945830_0, v0x6000029457a0_0;
S_0x7fd5c8104600 .scope module, "DC" "decoder_2x4" 3 12, 4 1 0, S_0x7fd5c8104490;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /OUTPUT 4 "D";
L_0x6000030480e0 .functor NOT 1, L_0x600002a40140, C4<0>, C4<0>, C4<0>;
L_0x600003048150 .functor NOT 1, L_0x600002a401e0, C4<0>, C4<0>, C4<0>;
L_0x6000030481c0 .functor AND 1, L_0x6000030480e0, L_0x600003048150, C4<1>, C4<1>;
L_0x600003048230 .functor NOT 1, L_0x600002a40280, C4<0>, C4<0>, C4<0>;
L_0x6000030482a0 .functor AND 1, L_0x600003048230, L_0x600002a40320, C4<1>, C4<1>;
L_0x600003048310 .functor NOT 1, L_0x600002a40460, C4<0>, C4<0>, C4<0>;
L_0x600003048380 .functor AND 1, L_0x600002a403c0, L_0x600003048310, C4<1>, C4<1>;
L_0x6000030483f0 .functor AND 1, L_0x600002a405a0, L_0x600002a40640, C4<1>, C4<1>;
v0x600002944090_0 .net "A", 1 0, L_0x600002a40000;  alias, 1 drivers
v0x600002944120_0 .net "D", 3 0, L_0x600002a40500;  alias, 1 drivers
v0x6000029441b0_0 .net *"_ivl_10", 0 0, L_0x6000030481c0;  1 drivers
v0x600002944240_0 .net *"_ivl_15", 0 0, L_0x600002a40280;  1 drivers
v0x6000029442d0_0 .net *"_ivl_16", 0 0, L_0x600003048230;  1 drivers
v0x600002944360_0 .net *"_ivl_19", 0 0, L_0x600002a40320;  1 drivers
v0x6000029443f0_0 .net *"_ivl_20", 0 0, L_0x6000030482a0;  1 drivers
v0x600002944480_0 .net *"_ivl_25", 0 0, L_0x600002a403c0;  1 drivers
v0x600002944510_0 .net *"_ivl_27", 0 0, L_0x600002a40460;  1 drivers
v0x6000029445a0_0 .net *"_ivl_28", 0 0, L_0x600003048310;  1 drivers
v0x600002944630_0 .net *"_ivl_3", 0 0, L_0x600002a40140;  1 drivers
v0x6000029446c0_0 .net *"_ivl_30", 0 0, L_0x600003048380;  1 drivers
v0x600002944750_0 .net *"_ivl_36", 0 0, L_0x600002a405a0;  1 drivers
v0x6000029447e0_0 .net *"_ivl_38", 0 0, L_0x600002a40640;  1 drivers
v0x600002944870_0 .net *"_ivl_39", 0 0, L_0x6000030483f0;  1 drivers
v0x600002944900_0 .net *"_ivl_4", 0 0, L_0x6000030480e0;  1 drivers
v0x600002944990_0 .net *"_ivl_7", 0 0, L_0x600002a401e0;  1 drivers
v0x600002944a20_0 .net *"_ivl_8", 0 0, L_0x600003048150;  1 drivers
L_0x600002a40140 .part L_0x600002a40000, 1, 1;
L_0x600002a401e0 .part L_0x600002a40000, 0, 1;
L_0x600002a40280 .part L_0x600002a40000, 1, 1;
L_0x600002a40320 .part L_0x600002a40000, 0, 1;
L_0x600002a403c0 .part L_0x600002a40000, 1, 1;
L_0x600002a40460 .part L_0x600002a40000, 0, 1;
L_0x600002a40500 .concat8 [ 1 1 1 1], L_0x6000030481c0, L_0x6000030482a0, L_0x600003048380, L_0x6000030483f0;
L_0x600002a405a0 .part L_0x600002a40000, 1, 1;
L_0x600002a40640 .part L_0x600002a40000, 0, 1;
S_0x7fd5c8104770 .scope module, "MX" "mux_4x1" 3 13, 5 1 0, S_0x7fd5c8104490;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "F";
v0x600002944ab0_0 .net "F", 0 0, L_0x600002a40c80;  alias, 1 drivers
v0x600002944b40_0 .net *"_ivl_1", 0 0, L_0x600002a406e0;  1 drivers
v0x600002944bd0_0 .net *"_ivl_11", 0 0, L_0x600002a40a00;  1 drivers
v0x600002944c60_0 .net *"_ivl_13", 0 0, L_0x600002a40aa0;  1 drivers
v0x600002944cf0_0 .net *"_ivl_15", 0 0, L_0x600002a40b40;  1 drivers
v0x600002944d80_0 .net *"_ivl_16", 0 0, L_0x600002a40be0;  1 drivers
v0x600002944e10_0 .net *"_ivl_3", 0 0, L_0x600002a40780;  1 drivers
v0x600002944ea0_0 .net *"_ivl_5", 0 0, L_0x600002a40820;  1 drivers
v0x600002944f30_0 .net *"_ivl_7", 0 0, L_0x600002a408c0;  1 drivers
v0x600002944fc0_0 .net *"_ivl_8", 0 0, L_0x600002a40960;  1 drivers
v0x600002945050_0 .net "i", 3 0, L_0x600002a40500;  alias, 1 drivers
v0x6000029450e0_0 .net "s", 1 0, L_0x600002a400a0;  alias, 1 drivers
L_0x600002a406e0 .part L_0x600002a400a0, 1, 1;
L_0x600002a40780 .part L_0x600002a400a0, 0, 1;
L_0x600002a40820 .part L_0x600002a40500, 3, 1;
L_0x600002a408c0 .part L_0x600002a40500, 2, 1;
L_0x600002a40960 .functor MUXZ 1, L_0x600002a408c0, L_0x600002a40820, L_0x600002a40780, C4<>;
L_0x600002a40a00 .part L_0x600002a400a0, 0, 1;
L_0x600002a40aa0 .part L_0x600002a40500, 1, 1;
L_0x600002a40b40 .part L_0x600002a40500, 0, 1;
L_0x600002a40be0 .functor MUXZ 1, L_0x600002a40b40, L_0x600002a40aa0, L_0x600002a40a00, C4<>;
L_0x600002a40c80 .functor MUXZ 1, L_0x600002a40be0, L_0x600002a40960, L_0x600002a406e0, C4<>;
    .scope S_0x7fd5c81041b0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "circuit.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fd5c81041b0 {0 0 0};
    %fork t_1, S_0x7fd5c8104320;
    %jmp t_0;
    .scope S_0x7fd5c8104320;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002944000_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x600002944000_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x600002944000_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x600002945830_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x6000029457a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x600002945710_0, 0, 1;
    %store/vec4 v0x600002945680_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x600002944000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002944000_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x7fd5c81041b0;
t_0 %join;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "circuit_tb.v";
    "./circuit.v";
    "./decoder_2x4.v";
    "./mux_4x1.v";
