#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 7;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f919a9041b0 .scope module, "siganfu_machine_gun_auto_shooting_test" "siganfu_machine_gun_auto_shooting_test" 2 4;
 .timescale -3 -7;
P_0x7f919a904320 .param/l "HALF_CLOCK_CYCLE" 0 2 35, +C4<00000000000000000000000000000101>;
P_0x7f919a904360 .param/l "REBOOT_WAIT" 0 2 38, +C4<00000000000000000000000000000011>;
P_0x7f919a9043a0 .param/l "TEST_AUTO_WAIT" 0 2 37, +C4<00000000000000000000001010001010>;
P_0x7f919a9043e0 .param/l "TEST_WAIT" 0 2 36, +C4<00000000000000000000000000011110>;
P_0x7f919a904420 .param/l "TIME_FOR_10_ROUNDS" 0 2 31, +C4<00000000000000000000000001100100>;
P_0x7f919a904460 .param/l "TIME_FOR_15_ROUNDS" 0 2 32, +C4<00000000000000000000000010010110>;
P_0x7f919a9044a0 .param/l "TIME_FOR_25_ROUNDS" 0 2 30, +C4<00000000000000000000000011111010>;
P_0x7f919a9044e0 .param/l "TIME_FOR_COOLDOWN" 0 2 34, +C4<00000000000000000000000001100100>;
P_0x7f919a904520 .param/l "TIME_FOR_RELOAD" 0 2 33, +C4<00000000000000000000000000110010>;
v0x600003af07e0_0 .net "criticality_alert", 0 0, v0x600003af0000_0;  1 drivers
v0x600003af0870_0 .net "current_state", 2 0, v0x600003af0090_0;  1 drivers
v0x600003af0900_0 .var "fire_command", 0 0;
v0x600003af0990_0 .net "fire_trigger", 0 0, v0x600003af01b0_0;  1 drivers
v0x600003af0a20_0 .var "firing_mode", 0 0;
v0x600003af0ab0_0 .var "is_enemy", 0 0;
v0x600003af0b40_0 .var "overheat_sensor", 0 0;
v0x600003af0bd0_0 .var "reboot", 0 0;
v0x600003af0c60_0 .var "sysclk", 0 0;
v0x600003af0cf0_0 .var "target_locked", 0 0;
S_0x7f919a904560 .scope module, "uut" "siganfu_machine_gun" 2 18, 3 3 0, S_0x7f919a9041b0;
 .timescale -3 -7;
    .port_info 0 /INPUT 1 "sysclk";
    .port_info 1 /INPUT 1 "reboot";
    .port_info 2 /INPUT 1 "target_locked";
    .port_info 3 /INPUT 1 "is_enemy";
    .port_info 4 /INPUT 1 "fire_command";
    .port_info 5 /INPUT 1 "firing_mode";
    .port_info 6 /INPUT 1 "overheat_sensor";
    .port_info 7 /OUTPUT 3 "current_state";
    .port_info 8 /OUTPUT 1 "criticality_alert";
    .port_info 9 /OUTPUT 1 "fire_trigger";
P_0x7f919a9046d0 .param/l "s0" 0 3 18, C4<000>;
P_0x7f919a904710 .param/l "s1" 0 3 18, C4<001>;
P_0x7f919a904750 .param/l "s2" 0 3 18, C4<010>;
P_0x7f919a904790 .param/l "s3" 0 3 18, C4<011>;
P_0x7f919a9047d0 .param/l "s4" 0 3 18, C4<100>;
P_0x7f919a904810 .param/l "s5" 0 3 18, C4<101>;
v0x600003af0000_0 .var "criticality_alert", 0 0;
v0x600003af0090_0 .var "current_state", 2 0;
v0x600003af0120_0 .net "fire_command", 0 0, v0x600003af0900_0;  1 drivers
v0x600003af01b0_0 .var "fire_trigger", 0 0;
v0x600003af0240_0 .net "firing_mode", 0 0, v0x600003af0a20_0;  1 drivers
v0x600003af02d0_0 .net "is_enemy", 0 0, v0x600003af0ab0_0;  1 drivers
v0x600003af0360_0 .var "next_st", 2 0;
v0x600003af03f0_0 .var/i "number_of_bullets", 31 0;
v0x600003af0480_0 .var/i "number_of_magazines", 31 0;
v0x600003af0510_0 .net "overheat_sensor", 0 0, v0x600003af0b40_0;  1 drivers
v0x600003af05a0_0 .net "reboot", 0 0, v0x600003af0bd0_0;  1 drivers
v0x600003af0630_0 .var/i "shooted", 31 0;
v0x600003af06c0_0 .net "sysclk", 0 0, v0x600003af0c60_0;  1 drivers
v0x600003af0750_0 .net "target_locked", 0 0, v0x600003af0cf0_0;  1 drivers
E_0x6000006f0030/0 .event edge, v0x600003af0510_0, v0x600003af0120_0, v0x600003af02d0_0, v0x600003af0750_0;
E_0x6000006f0030/1 .event edge, v0x600003af0090_0;
E_0x6000006f0030 .event/or E_0x6000006f0030/0, E_0x6000006f0030/1;
E_0x6000006f0090 .event posedge, v0x600003af05a0_0, v0x600003af06c0_0;
    .scope S_0x7f919a904560;
T_0 ;
    %wait E_0x6000006f0090;
    %load/vec4 v0x600003af05a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600003af0090_0, 0;
    %pushi/vec4 25, 0, 32;
    %store/vec4 v0x600003af03f0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x600003af0480_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003af0000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003af01b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003af0630_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600003af0360_0;
    %assign/vec4 v0x600003af0090_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f919a904560;
T_1 ;
    %wait E_0x6000006f0030;
    %load/vec4 v0x600003af0090_0;
    %store/vec4 v0x600003af0360_0, 0, 3;
    %load/vec4 v0x600003af0090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0x600003af02d0_0;
    %load/vec4 v0x600003af0750_0;
    %and;
    %load/vec4 v0x600003af0120_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0x600003af0240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600003af0360_0, 0, 3;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600003af0360_0, 0, 3;
T_1.10 ;
T_1.7 ;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0x600003af0510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003af0360_0, 0, 3;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x600003af03f0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.13, 4;
    %load/vec4 v0x600003af0120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %load/vec4 v0x600003af02d0_0;
    %pad/u 32;
    %load/vec4 v0x600003af0750_0;
    %pad/u 32;
    %and;
    %load/vec4 v0x600003af0630_0;
    %inv;
    %and;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.17, 4;
    %load/vec4 v0x600003af03f0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x600003af03f0_0, 0, 32;
T_1.17 ;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003af0630_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003af0360_0, 0, 3;
T_1.16 ;
    %jmp T_1.14;
T_1.13 ;
    %load/vec4 v0x600003af0480_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.19, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x600003af0360_0, 0, 3;
    %jmp T_1.20;
T_1.19 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x600003af0360_0, 0, 3;
T_1.20 ;
T_1.14 ;
T_1.12 ;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x600003af0510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.21, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003af0360_0, 0, 3;
    %jmp T_1.22;
T_1.21 ;
    %load/vec4 v0x600003af03f0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.23, 5;
    %load/vec4 v0x600003af02d0_0;
    %load/vec4 v0x600003af0750_0;
    %and;
    %load/vec4 v0x600003af0120_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.25, 8;
    %load/vec4 v0x600003af03f0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x600003af03f0_0, 0, 32;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003af01b0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003af01b0_0, 0, 1;
    %jmp T_1.26;
T_1.25 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003af0360_0, 0, 3;
T_1.26 ;
    %jmp T_1.24;
T_1.23 ;
    %load/vec4 v0x600003af0480_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.27, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x600003af0360_0, 0, 3;
    %jmp T_1.28;
T_1.27 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x600003af0360_0, 0, 3;
T_1.28 ;
T_1.24 ;
T_1.22 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x600003af0480_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.29, 4;
    %pushi/vec4 25, 0, 32;
    %store/vec4 v0x600003af03f0_0, 0, 32;
    %load/vec4 v0x600003af0480_0;
    %subi 1, 0, 32;
    %store/vec4 v0x600003af0480_0, 0, 32;
    %load/vec4 v0x600003af0480_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.31, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003af0000_0, 0, 1;
T_1.31 ;
T_1.29 ;
    %delay 500000, 0;
    %load/vec4 v0x600003af0240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.33, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600003af0360_0, 0, 3;
    %jmp T_1.34;
T_1.33 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600003af0360_0, 0, 3;
T_1.34 ;
    %jmp T_1.6;
T_1.4 ;
    %delay 1000000, 0;
    %load/vec4 v0x600003af0240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.35, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600003af0360_0, 0, 3;
    %jmp T_1.36;
T_1.35 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600003af0360_0, 0, 3;
T_1.36 ;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x600003af05a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.37, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003af0360_0, 0, 3;
    %jmp T_1.38;
T_1.37 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x600003af0360_0, 0, 3;
T_1.38 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7f919a9041b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003af0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003af0900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003af0a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003af0b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003af0ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003af0c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003af0bd0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x7f919a9041b0;
T_3 ;
    %vpi_call 2 41 "$dumpfile", "smg.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars" {0 0 0};
T_3.0 ;
    %delay 50000, 0;
    %load/vec4 v0x600003af0c60_0;
    %inv;
    %store/vec4 v0x600003af0c60_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x7f919a9041b0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003af0bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003af0ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003af0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003af0900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003af0a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003af0b40_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003af0bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003af0ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003af0cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003af0900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003af0a20_0, 0, 1;
    %delay 6500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003af0b40_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003af0b40_0, 0, 1;
    %delay 6500000, 0;
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "siganfu_machine_gun_auto_shooting_test.v";
    "./siganfu_machine_gun.v";
